/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: hsl(214, 17%, 92%);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
  padding: 1rem;
}

.testimonials {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 23.0769230769rem;
  gap: 3rem;
  min-inline-size: 28.8461538462rem;
  max-inline-size: 110.7692307692rem;
  justify-content: center;
}
.testimonials .testimonial {
  padding: 2.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 20px 20px 20px 10px rgba(72.2925, 85.29325, 106.2075, 0.3);
}
.testimonials .testimonial-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.testimonials .testimonial-header img {
  border-radius: 50%;
  inline-size: 2.7692307692rem;
  block-size: 2.7692307692rem;
}
.testimonials .testimonial-header .testimonial-author {
  display: flex;
  flex-direction: column;
}
.testimonials .testimonial-header .testimonial-author p {
  margin: 0;
}
.testimonials .testimonial-header .testimonial-author .testimonial-name {
  font-size: 1rem;
  font-weight: 600;
}
.testimonials .testimonial-header .testimonial-author .testimonial-status {
  font-size: 1rem;
  font-weight: 500;
}
.testimonials .testimonial-title {
  font-size: 1.4615384615rem;
  font-weight: 600;
}
.testimonials .testimonial-quote {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
.testimonials .daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.testimonials .daniel img {
  border: 2px solid hsl(264, 82%, 80%);
}
.testimonials .daniel .testimonial-quote {
  color: hsl(264, 82%, 80%);
}
.testimonials .jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.testimonials .jonathan .testimonial-status {
  color: hsl(0, 0%, 81%);
}
.testimonials .jonathan .testimonial-quote {
  color: hsl(0, 0%, 81%);
}
.testimonials .jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimonials .jeanette .testimonial-status {
  color: hsl(224, 10%, 45%);
}
.testimonials .jeanette .testimonial-quote {
  color: hsl(224, 10%, 45%);
}
.testimonials .patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}
.testimonials .patrick .testimonial-status {
  color: hsl(0, 0%, 81%);
}
.testimonials .patrick .testimonial-quote {
  color: hsl(224, 10%, 45%);
}
.testimonials .kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimonials .kira .testimonial-status {
  color: hsl(0, 0%, 81%);
}
.testimonials .kira .testimonial-quote {
  color: hsl(224, 10%, 45%);
}
@media (min-width: 1440px) {
  .testimonials {
    gap: 3rem;
    grid-template-columns: repeat(4, 19.2307692308rem);
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  }
  .testimonials .daniel {
    grid-area: daniel;
  }
  .testimonials .jonathan {
    grid-area: jonathan;
  }
  .testimonials .jeanette {
    grid-area: jeanette;
  }
  .testimonials .patrick {
    grid-area: patrick;
  }
  .testimonials .kira {
    grid-area: kira;
  }
}

/*# sourceMappingURL=styles.css.map */
